# Trip_Expense_Manager

./: Trip Expense Manager Release  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: checkbox_state_colors.xml  switch_thumb_color.xml
app/src/main/res/drawable/: about.xml  bg_action_button.xml  bg_box.xml  bg_box_scrollview.xml  bg_circle_gold.xml  bg_circle_light_pink.xml  bg_circle_white.xml  bg_circle_white_shadow.xml  bg_dashed_box.xml  bg_dashed_box2.xml  bg_date_picker_dialog.xml  bg_edit_text.xml  bg_icon_box.xml  bg_icon_pink.xml  bg_input_field.xml  bg_red_badge.xml  bg_rounded_dialog_spinner.xml  bg_version_pill.xml  button_add.xml  button_back.xml  custom_pin.xml  custom_thumb.xml  custom_thumb_noti.xml  custom_track.xml  dialog_bg.xml  faq.xml  info.xml  pushpin.xml  settings.xml  swap.xml  travel.xml
app/src/main/res/layout/: activity_about.xml  activity_add_expense.xml  activity_add_payment.xml  activity_archived_trips.xml  activity_complete_ledger.xml  activity_create_trip.xml  activity_currency_converter.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_member_ledger.xml  activity_profile.xml  activity_settings.xml  activity_trip_details.xml  activity_trip_ledger.xml  activity_trip_list.xml  activity_update_trip.xml  activity_utility.xml  (+12 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: trip_expense_manager.jks
(+41 files in other folders)
