[versions]
agp = "9.3.1"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.14.0"
activityKtx = "1.13.0"
constraintlayout = "2.2.1"
playAuth = "21.6.0"
google-api-client = "2.6.0"
google-api-services-drive = "v3-rev20240509-2.0.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
#noinspection LoginCredentials
googleAuth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playAuth"}
google-api-client = { group = "com.google.api-client", name = "google-api-client-android", version.ref = "google-api-client" }
google-api-services-drive = { group = "com.google.apis", name = "google-api-services-drive", version.ref = "google-api-services-drive" }
google-http-gson = { group = "com.google.http-client", name = "google-http-client-gson", version = "1.43.3" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }