<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group_activity"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_create_trip"
            android:icon="@drawable/create_trip"
            android:title="@string/nav_create_trip" />
        <item
            android:id="@+id/nav_view_trips"
            android:icon="@drawable/description"
            android:title="@string/nav_view_trips" />
    </group>

    <group android:id="@+id/group_data" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_backup"
            android:icon="@drawable/backup"
            android:title="@string/nav_backup_db" />
        <item
            android:id="@+id/nav_restore"
            android:icon="@drawable/restore"
            android:title="@string/nav_restore_db" />
    </group>

    <group android:id="@+id/group_app" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/info"
            android:title="@string/nav_about" />

        <item
            android:id="@+id/nav_login_toggle"
            android:icon="@drawable/logout"
            android:title="Log In / Log Out" />
    </group>

</menu>