<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://tools.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F6F8"
    tools:context=".CompleteLedgerActivity">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="86dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="97dp"
        android:background="#FAFAFF"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TableLayout
                android:id="@+id/table_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#E2E8F0"
                android:divider="?android:attr/listDivider"
                android:showDividers="middle" />

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fillViewport="true">

                <TableLayout
                    android:id="@+id/table_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:divider="?android:attr/listDivider"
                    android:showDividers="middle" />
            </ScrollView>

            <TableLayout
                android:id="@+id/table_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#E2E8F0"
                android:divider="?android:attr/listDivider"
                android:showDividers="middle" />

        </LinearLayout>
    </HorizontalScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="4dp"
        android:paddingTop="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:fontFamily="monospace"
            android:textColor="#85022E"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="#85022E"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/arrow_back"
            android:contentDescription="@string/desc_go_back"
            app:tint="#E6CBCB" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/txt_complete_ledger"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="#F5F6F8"
        android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#F5F6F8"
        android:layout_marginBottom="6dp"
        android:gravity="center">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_export_to_excel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#85022E"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="10dp"
            android:text="@string/btn_export_excel"
            android:textAllCaps="false"
            android:textSize="13sp"
            app:cornerRadius="8dp"
            app:icon="@drawable/excel_logo"
            app:iconGravity="textStart"
            app:iconTint="#FFFFFF" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_export_to_pdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#85022E"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="10dp"
            android:text="@string/btn_export_pdf"
            android:textAllCaps="false"
            android:textSize="13sp"
            app:cornerRadius="8dp"
            app:icon="@drawable/pdf"
            app:iconGravity="textStart"
            app:iconTint="#FFFFFF" />
    </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/footer_text"
            android:layout_marginBottom="10dp"
            android:fontFamily="monospace"
            android:textColor="#85022E"
            android:textSize="12sp" />
    </LinearLayout>
</RelativeLayout>